<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <title>Charlie's Blog</title>

    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootswatch.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <style>
    .sicon {
    	height:40px;
    	margin-top: 15px;
    	vertical-align: bottom;
    }
	</style>
	
  </head>
  
<body>
<div class="container">

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Charlie Johnson</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			<ul class="nav navbar-nav">
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="http://www.devcodecamp.com" target="_blank"><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> <img src="assets/img/devcodecamp.png" alt="devcodecamp"></a></li>	
				<li><input type="text" id="search-second" class="form-control" placeholder="Search Blog" style="float:right; margin-top:18px;"></li>

			</ul>
		</div>
	</nav>

	<div class="row">
		<div class="col-md-8">
			<h1>This is Charlie's Blog</h1> 
			<p>I am currently a student at Dev Code Camp: <a href="http://www.devcodecamp.com/" target="_blank">devCodeCamp</a> I am learning 4 computer languages; Python, JavaScript, C#, and .NET. </p>
			<center>
			<p><br /><strong><a href="blog.html" target="_blank">Follow my progress at devCodeCamp.</a></strong></p>
			<p>
		 		<a href="#" target="_blank"><img class="sicon" src="assets/img/in.png" alt="linkedin"></a>
		 		<a href="#" target="_blank"><img class="sicon" src="assets/img/fb.png" alt="facebook"></a>
		 		<a href="#" target="_blank"><img class="sicon" src="assets/img/is.png" alt="instagram"></a>
			</p>
			</center>
		</div>
		<div class="col-md-4">
			<h2>&nbsp;&nbsp;Contact me</h2>
			<div class="list-group">
				<a href="mailto:Cjohnson_H@dev.bse.edu" target="_top" class="list-group-item">
					<h4 class="list-group-item-heading">At devCodeCamp:</h4>
					<p class="list-group-item-text">Cjohnson_H@dev.bse.edu</p>
				</a>
				<a href="mailto:cpjohnson2@uwalumni.com" target="_top" class="list-group-item">
					<h4 class="list-group-item-heading">Personal/Professional:</h4>
					<p class="list-group-item-text">cpjohnson2@uwalumni.com</p>
				</a>


			</div>
		</div>
	</div>
	  
	<div class="row">
		<div class="col-md-12">
			<h2>Interests</h2>
			<hr/>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4">
			<h4>My Family</h4>
			<p>My biggest interest is being with my family.  I love to spend time with my 4 year old son, my wife, and my cocker spaniel.  Nothing makes me feel happier and more complete.</p>
		</div>
		<div class="col-sm-4">
			<h4>Reading, Running, and Movies Oh MY!</h4>
			<p>My other strong interest is reading, watching movies, and going for runs.</p>
		</div>
		<div class="col-sm-4">
			<h4>Traveling</h4>
			<p>Aside from hanging out with my family, watching movies, reading novels and going for runs, the other passion that I have is travelling.  I love to travel!  Seeing new places, experiencing new cultures and eating exotic foods gives me a real sense of adventure and pleasure.</p>
		</div>
	</div>






<!--    Blog     -->
	<div id="blogheader" class="row">
    	<!--    Your blog header and search bar will eventually go here. Ignore this comment for now. -->
	</div>
	<div id="blogcontent" class="row">
    	<!--    Your blog entries and pagination will eventually go here. Ignore this comment for now. -->
	</div>
<!--    /.Blog     -->

<div class="row"> 
  <div class="col-md-8"> 
    <h2>Blog</h2> 
    </div> 
  <div class="col-md-4"> 
    <span style="height:50px;"> </span> 
  </div> 
</div> 

<div class="row"> 
  <hr/> 
</div> 

<div id="blog" class="row"> 
  <!-- blog posts are generated here --> 
</div> 




   <div class="row">
	<hr/>
	<footer class="text-center">
	    <p class="text-muted">
	    <small>
	    Built using
	    <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>,
	    <a href="http://www.bootswatch.com" target="_blank">Readable by Bootswatch</a>,
	    <a href="http://glyphicons.com" target="_blank">Glyphicons</a>,
	    <a href="https://www.behance.net/abhishekpipalva" target="_blank">Icons by Abhishek Pipalva</a>,
	    <a href="http://www.jquery.com" target="_blank">jQuery</a>.
	    <br/>
	    Content &copy; 2015 <a href="http://www.devcodecamp.com/" target="_blank">devCodeCamp</a> &amp; --Charlie Johnson--
	    </small>
	    </p>
	</footer>
    </div>		

</div><!-- /.container -->

<!--  JavaScript - Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/blogger.js"></script>
</body>
</html>
